<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log Report</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="style.css">


      <!-- Font Awasome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>




      <!-- JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</head>

<body>

      <div class="container-fluid p-0">

            <!-- Bootstrap row -->
            <div class="row" id="body-row">
                  <!-- Sidebar -->
                  <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
                        <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
                        <!-- Bootstrap List Group -->
                        <ul class="list-group">

                              <!-- Menu with submenu -->
                              <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                                    class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                          <span class="fa fa-dashboard fa-fw mr-3"></span>
                                          <span class="menu-collapsed">Dashboard</span>
                                          <span class="submenu-icon ml-auto"></span>
                                    </div>
                              </a>
                              <!-- Submenu content -->
                              <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
                                    class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                          <span class="fa fa-user fa-fw mr-3"></span>
                                          <span class="menu-collapsed">Profile</span>
                                          <span class="submenu-icon ml-auto"></span>
                                    </div>
                              </a>
                              <!-- Submenu content -->
                              <div id='submenu2' class="collapse sidebar-submenu">
                                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                                          <span class="menu-collapsed">Settings</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                                          <span class="menu-collapsed">Password</span>
                                    </a>
                              </div>
                              <a href="#" class="bg-dark list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                          <span class="fa fa-tasks fa-fw mr-3"></span>
                                          <span class="menu-collapsed">Tasks</span>
                                    </div>
                              </a>


                        </ul><!-- List Group END-->
                  </div><!-- sidebar-container END -->

                  <!-- MAIN -->
                  <div class="area col pt-3">
                        <div class="d-flex justify-content-between align-items-center">
                              <h2> <small class="text-muted">Log Report</small></h2>
                              <button type="button" class="btn btn-outline-primary">Cancel</button>
                        </div>



                        <div class="container pt-3">
                              <table class="table">

                                    <nav class="navbar navbar-expand-lg navbar-light nav1">
                                          <div class="container-fluid">
                                                <a class="text-muted2 ">Successful Records</a>
                                          </div>
                                    </nav>

                                    <thead class="thead-light">
                                          <tr>
                                                <th scope="col">Invoice No</th>
                                                <th scope="col">NDC</th>
                                                <th scope="col">Drug Name</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Pack Size</th>
                                                <th scope="col">Actual Qty</th>
                                                <th scope="col">Units</th>
                                                <th scope="col">Cost Per Pack</th>
                                                <th scope="col">Unit Cost</th>
                                                <th scope="col">Total Cost</th>
                                                <th scope="col">Item No</th>
                                                <th scope="col">Process Status</th>
                                                <th scope="col">Lot No</th>
                                                <th scope="col">Expiration</th>
                                          </tr>
                                    </thead>
                                    <tbody>
                                          <tr class="bg-lightblue">
                                                <td>163-7730</td>
                                                <td>005363547</td>
                                                <td> </td>
                                                <td>6.000</td>
                                                <td>100.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td> </td>
                                                <td>Qty in Hand is updated in Drug File...</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                          <tr class="bg-white">
                                                <td>163-7730</td>
                                                <td>005363547</td>
                                                <td> </td>
                                                <td>6.000</td>
                                                <td>100.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td> </td>
                                                <td>Qty in Hand is updated in Drug File...</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                          <tr class="bg-white">
                                                <td>163-7730</td>
                                                <td>005363547</td>
                                                <td> </td>
                                                <td>6.000</td>
                                                <td>100.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td> </td>
                                                <td>Qty in Hand is updated in Drug File...</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                    </tbody>
                              </table>

                        </div>







                        <div class="container pt-3">
                              <table class="table">

                                    <nav class="navbar navbar-expand-lg navbar-light nav1">
                                          <div class="container-fluid">
                                                <a class="text-muted2 ">Unsuccessful Records</a>


                                                <div>
                                                      <button type="button"
                                                            class="btn btn-outline-primary waves-effect">
                                                            <i class="fa fa-trash"></i>  Delete</button>

                                                            <button type="button"
                                                            class="btn btn-outline-primary waves-effect">
                                                            <i class="fa fa-file"></i>  Process</button>
                                                </div>
                                          </div>
                                    </nav>

                                    <thead class="thead-light">
                                          <tr>
                                                <th scope="col"><label class="form-check-label">
                                                      <input type="checkbox" class="form-check-input" value="">
                                                </label></th>
                                                <th scope="col">Invoice No</th>
                                                <th scope="col">NDC</th>
                                                <th scope="col">Drug Name</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Pack Size</th>
                                                <th scope="col">Actual Qty</th>
                                                <th scope="col">Units</th>
                                                <th scope="col">Cost Per Pack</th>
                                                <th scope="col">Unit Cost</th>
                                                <th scope="col">Total Cost</th>
                                                <th scope="col">Physical Inv.</th>
                                                <th scope="col">Item No.</th>
                                                <th scope="col">Process Status</th>
                                                <th scope="col">Lot No</th>
                                                <th scope="col">Expiration</th>
                                          </tr>
                                    </thead>
                                    <tbody>
                                          <tr class="bg-lightblue">
                                                <td><label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">
                                                      </label></td>
                                                <td>163-7730</td>
                                                <td class="fade-brown">005363547</td>
                                                <td> </td>
                                                <td>0.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td>0.000</td>
                                                <td><button type="button" class="btn btn-brown">Add</button></td> <td> </td>
                                                <td class="fade-brown">Qty in Hand is updated in Dru....</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                          <tr class="bg-white">
                                                <td><label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">
                                                      </label></td>
                                                <td>163-7730</td>
                                                <td class="fade-brown">005363547</td>
                                                <td> </td>
                                                <td>0.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td>0.000</td>
                                                <td><button type="button" class="btn btn-brown">Add</button></td> <td> </td>
                                                <td class="fade-brown">Qty in Hand is updated in Dru....</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                          <tr class="bg-white">
                                                <td><label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">
                                                      </label></td>
                                                <td>163-7730</td>
                                                <td class="fade-brown">005363547</td>
                                                <td> </td>
                                                <td>0.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td>0.000</td>
                                                <td><button type="button" class="btn btn-brown">Add</button></td> <td> </td>
                                                <td class="fade-brown">Qty in Hand is updated in Dru....</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                          <tr class="bg-white">
                                                <td><label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">
                                                      </label></td>
                                                <td>163-7730</td>
                                                <td class="fade-brown">005363547</td>
                                                <td> </td>
                                                <td>0.000</td>
                                                <td>600</td>
                                                <td>EA</td>
                                                <td>2.06</td>
                                                <td>0.0206</td>
                                                <td>12.360</td>
                                                <td>0.000</td>
                                                <td><button type="button" class="btn btn-brown">Add</button></td> <td> </td>
                                                <td class="fade-brown">Qty in Hand is updated in Dru....</td>
                                                <td> </td>
                                                <td> </td>
                                          </tr>
                                    </tbody>
                              </table>

                        </div>



                  </div><!-- Main Col END -->

            </div><!-- body-row END -->


      </div><!-- container -->





</body>

</html>